worker_processes  1;

error_log  /tmp/nginx_error.log debug;

events {
    worker_connections  1024;
}


http {
    sendfile on;
    
    server {
        listen *:8080 default_server;
        server_name localhost;
        
        expires off;
        port_in_redirect off;

        # main location configurations
        location ~* /AmericanGut/ {
            rewrite (?i)^/AmericanGut/(.*) /$1 break;

            set $limit_rate 0;
            client_max_body_size 300M;

            proxy_pass $scheme://127.0.0.1:5555;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 800;

            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location ~* /BritishGut {
            rewrite (?i)^/BritishGut/(.*) /$1 break;
            
            set $limit_rate 0;
            client_max_body_size 300M;

            proxy_pass $scheme://127.0.0.1:5556; 
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 800;

            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location / {
           rewrite / http://localhost:8080/AmericanGut/ permanent;
        }

        error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }

        location /protected/ {
           internal;
           alias /tmp/;
        }
    }
}
